{
  "name": "z-market-api",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone market data API for Z-UI",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "yahoo-finance2": "^3.14.0"
  }
}
